* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
  height: 109.0rem;
}

#blog {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  min-width: (112rem, 100%);
  margin: 0 auto;
}

form label {
  color: #FFF;
}

h1, h2, h3 {
  color: var(--platform-aliases-shape-principal, #202024);
}

p {
  color: var(--platform-aliases-background, #121214);
}

header {
  background: var(--brand-colors-explorer-dark, #065E7C);
  display: flex;
  align-items: center;
  gap: 2.5rem;
  width: 43rem;
}

header form {
  width: 43rem;
  display: flex;
  justify-content: center;
  flex: 1;
  color: #FFF;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  color: #FFF;
  width: 24.1rem;
  height: 4rem;
  gap: 2.5rem;  
  padding: 1.6rem;
  border: none;
  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.20);  
}

.input-wrapper ::placeholder {
  color: #FFF;
  font-size: 1.6rem;
  line-height: 100%;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
}

footer {
  height: 6.4rem;
  background: #387E96;
}

footer p {
  color: #FFF;
  height: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem;
}

.blackcat {
  border-radius: .5rem;
  aspect-ratio: 16/9;
  width: 43.4rem;
  height: 21.9rem;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  padding-top: 3.1rem;
}

main p {
  padding: 3.1rem 0 3.4rem;
  color: var(--platform-aliases-background, #121214);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

section {
  margin-bottom: 4.1rem;
}

section h2 {
  margin-bottom: 3.2rem;
}

section .curiosities {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 2.2rem;
}

section .others {
  display: flex;
  align-items: center;
  gap: 4.6rem;
  width: 38.4rem;
}

section img {
  aspect-ratio: 14/9;
  object-fit: cover;
}
  

section h3 {
  font-size: 1.8rem;
  font-weight: 700;
  max-width: 18.6rem;
  height: 1.3rem;
}

section p {
  font-size: 1.4rem;
  font-weight: 400;
  width: 21.5rem;
  max-height: fit-content;
}

section div .legend {
  height: 8.5rem;  
}

@media (min-width: 425px) {
  body {
    max-width: 100%;
    max-height: 100%;
  }

  header {
    margin-bottom: 44px;
    width: 100%;
  }
  body main {
    display: grid;
    grid-template-columns: 803px 384px;
    gap: 34px;
  }

  main #blackcat img {
    height: 405px;
    width: 803px;
    padding: 44px 0 32px;
  }  
}